[GENERAL]
# Seconds between each polling run
Delay = 10
ReportCombined = True

[DATABASE]
host =
port = 3306
name = reddit_

[LOGGING]
# Valid Options: critical, error, warning, info, debug
Level = debug
log_file = repostsleuth.log
# Setting anything higher than error will result in massive logs
log_file_error_level = error

[CELERY]
# Full connection string
broker =
# Full connection string
backend =